# auth-service-koltin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/auth/: AnonymousLogin.kt  BaseActivity.kt  EmailActivity.kt  FacebookActivity.kt  GoogleActivity.kt  HuaweiGameIdActivity.kt  HuaweiIdActivity.kt  MainActivity.kt  PhoneActivity.kt  TwitterActivity.kt
app/src/main/java/com/huawei/hms/example/authservice/: AnonymousLogin.kt  BaseActivity.kt  EmailActivity.kt  FacebookActivity.kt  GoogleActivity.kt  HuaweiGameIdActivity.kt  HuaweiIdActivity.kt  MainActivity.kt  PhoneActivity.kt  TwitterActivity.kt
app/src/main/java/com/huawei/hms/sample2/: AnonymousLogin.kt  BaseActivity.kt  EmailActivity.kt  FacebookActivity.kt  GoogleActivity.kt  HuaweiGameIdActivity.kt  HuaweiIdActivity.kt  MainActivity.kt  PhoneActivity.kt  TwitterActivity.kt
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  bottom_info.xml  buttons_lll.xml
app/src/main/res/values/: strings.xml
