apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.huawei.hms.example.authservice"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("HuaweiSampleKey.jks")
            storePassword "HuaweiSampleKey"
            keyAlias "HuaweiSampleKey"
            keyPassword "HuaweiSampleKey"
        }
        debug {
            storeFile file("HuaweiSampleKey.jks")
            storePassword "HuaweiSampleKey"
            keyAlias "HuaweiSampleKey"
            keyPassword "HuaweiSampleKey"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Нужно добавить SHA256 сертификата которым вы подписываете приложение в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/doc/development/HMS-Guides/iap-configuring-appGallery-connect

    // Не забудьте включить соответствующие Kits в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/service/hms/catalog/AGCHelp.html?page=AGC_appGalleryConnect_associated_service
    // После включения Kits и добавления SHA256, скачайте agconnect-services.json и положите его в проект

    //Обязательно читаем инструкцию по применению Auth Service
    //https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-auth-service-introduction

    // Если вы используете proguard, правила можно скопировать из файла proguard-project.txt

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // HMS
    implementation 'com.huawei.hms:hwid:5.1.0.301'
    implementation 'com.huawei.hms:game:5.0.3.301'
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Google Play Game
    implementation 'com.google.android.gms:play-services-games:20.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleDependency
    implementation 'net.openid:appauth:0.2.0'
    /** Нам нужна версия 0.2.0 на ней базируется кодлаба от Google*/

    //Singleton artifact
    implementation 'io.coil-kt:coil:0.13.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

}

apply plugin: 'com.huawei.agconnect'